{
  "permissions": {
    "allow": [
      "PowerShell($env:Path = \"C:\\\\laragon\\\\bin\\\\php\\\\php-8.3.30-Win32-vs16-x64;C:\\\\laragon\\\\bin\\\\composer;\" + $env:Path; Set-Location \"C:\\\\Users\\\\shubh\\\\OneDrive\\\\Desktop\\\\Hn9 Studio\\\\HN9-AI-Studio\"; php C:\\\\laragon\\\\bin\\\\composer\\\\composer.phar create-project laravel/laravel _laravel_tmp --no-interaction 2>&1 | Select-Object -Last 25)",
      "PowerShell(Set-Location \"C:\\\\Users\\\\shubh\\\\OneDrive\\\\Desktop\\\\Hn9 Studio\\\\HN9-AI-Studio\"; Write-Output \"=== cache contents ===\"; Get-ChildItem \"_laravel_tmp\\\\bootstrap\\\\cache\" -Force -ErrorAction SilentlyContinue | Select-Object Name; Write-Output \"=== write test ===\"; try { Set-Content \"_laravel_tmp\\\\bootstrap\\\\cache\\\\_wtest.tmp\" -Value \"x\" -ErrorAction Stop; \"writable\"; Remove-Item \"_laravel_tmp\\\\bootstrap\\\\cache\\\\_wtest.tmp\" -Force } catch { \"NOT writable: $_\" }; Write-Output \"=== retry discover ===\"; $env:Path = \"C:\\\\laragon\\\\bin\\\\php\\\\php-8.3.30-Win32-vs16-x64;\" + $env:Path; php _laravel_tmp\\\\artisan package:discover 2>&1 | Select-Object -Last 10)",
      "Read(//c/laragon/bin/mysql/mysql-8.4.3-winx64/bin/**)",
      "Bash(php -v)",
      "PowerShell($php = Get-Command php -ErrorAction SilentlyContinue; if \\($php\\) { Write-Output $php.Source; php -v } else { Write-Output \"php not in PATH\" }; Write-Output \"---\"; $paths = @\\(\"C:\\\\laragon\\\\bin\\\\php\",\"C:\\\\xampp\\\\php\",\"C:\\\\tools\\\\php\"\\); foreach \\($p in $paths\\) { if \\(Test-Path $p\\) { Write-Output \"FOUND: $p\"; Get-ChildItem $p -Directory -ErrorAction SilentlyContinue | Select-Object -First 5 Name } })",
      "PowerShell($env:Path = \"C:\\\\laragon\\\\bin\\\\php\\\\php-8.3.30-Win32-vs16-x64;\" + $env:Path; Set-Location \"c:\\\\Users\\\\shubh\\\\OneDrive\\\\Desktop\\\\Hn9 Studio\\\\HN9-AI-Studio\\\\Backend\"; Write-Output \"=== PINT ===\"; php vendor/bin/pint --test 2>&1 | Select-Object -Last 15; Write-Output \"=== PHPSTAN ===\"; php vendor/bin/phpstan analyse --no-progress 2>&1 | Select-Object -Last 20)",
      "PowerShell($env:Path = \"C:\\\\laragon\\\\bin\\\\php\\\\php-8.3.30-Win32-vs16-x64;\" + $env:Path; Set-Location \"c:\\\\Users\\\\shubh\\\\OneDrive\\\\Desktop\\\\Hn9 Studio\\\\HN9-AI-Studio\\\\Backend\"; php artisan test 2>&1 | Select-Object -Last 25)",
      "PowerShell($env:Path = \"C:\\\\laragon\\\\bin\\\\php\\\\php-8.3.30-Win32-vs16-x64;\" + $env:Path; Set-Location \"c:\\\\Users\\\\shubh\\\\OneDrive\\\\Desktop\\\\Hn9 Studio\\\\HN9-AI-Studio\\\\Backend\"; php artisan test 2>&1 | Select-Object -Last 40)",
      "PowerShell($env:Path = \"C:\\\\laragon\\\\bin\\\\php\\\\php-8.3.30-Win32-vs16-x64;\" + $env:Path; Set-Location \"c:\\\\Users\\\\shubh\\\\OneDrive\\\\Desktop\\\\Hn9 Studio\\\\HN9-AI-Studio\\\\Backend\"; Write-Output \"=== PINT ===\"; php vendor/bin/pint --test 2>&1 | Select-Object -Last 3; Write-Output \"=== PHPSTAN ===\"; php vendor/bin/phpstan analyse --no-progress 2>&1 | Select-String -NotMatch \"Note: Using\" | Select-Object -Last 3; Write-Output \"=== COMPOSER ===\"; php C:\\\\laragon\\\\bin\\\\composer\\\\composer.phar validate --strict 2>&1 | Select-Object -Last 3)",
      "PowerShell($env:Path = \"C:\\\\laragon\\\\bin\\\\php\\\\php-8.3.30-Win32-vs16-x64;\" + $env:Path; Set-Location \"c:\\\\Users\\\\shubh\\\\OneDrive\\\\Desktop\\\\Hn9 Studio\\\\HN9-AI-Studio\\\\Backend\"; php vendor/bin/pint 2>&1 | Select-Object -Last 3; Write-Output \"=== PHPSTAN ===\"; php vendor/bin/phpstan analyse --no-progress 2>&1 | Select-String -NotMatch \"Note: Using\" | Select-Object -Last 3)",
      "PowerShell($env:Path = \"C:\\\\laragon\\\\bin\\\\php\\\\php-8.3.30-Win32-vs16-x64;\" + $env:Path; Set-Location \"c:\\\\Users\\\\shubh\\\\OneDrive\\\\Desktop\\\\Hn9 Studio\\\\HN9-AI-Studio\\\\Backend\"; Write-Output \"=== PINT --test ===\"; php vendor/bin/pint --test 2>&1 | Select-Object -Last 2; Write-Output \"=== TEST COUNT ===\"; php artisan test 2>&1 | Select-Object -Last 3)",
      "PowerShell($env:Path = \"C:\\\\laragon\\\\bin\\\\php\\\\php-8.3.30-Win32-vs16-x64;\" + $env:Path; Set-Location \"c:\\\\Users\\\\shubh\\\\OneDrive\\\\Desktop\\\\Hn9 Studio\\\\HN9-AI-Studio\\\\Backend\"; php artisan test 2>&1 | Select-Object -Last 30)"
    ]
  }
}
